{
  "permissions": {
    "allow": [
      "Bash(shopt -s dotglob)",
      "Bash(mv baked-for-sofia/* .)",
      "Bash(mv baked-for-sofia/.* .)",
      "Bash(rmdir baked-for-sofia:*)",
      "Bash(npx shadcn@latest init -y)",
      "Bash(npx shadcn@latest init --defaults)",
      "Bash(npx shadcn@latest add input label card textarea -y)",
      "Bash(mkdir -p ~/.claude/skills)",
      "Bash(unzip -o ~/Downloads/asset-prompt-gen.skill -d ~/.claude/skills/asset-prompt-gen/)",
      "Read(//Users/alonmoshe/Downloads/**)",
      "Bash(unzip -o ~/Downloads/\"asset-prompt-gen \\(1\\).skill\" -d ~/.claude/skills/asset-prompt-gen/)",
      "Bash(mv ~/.claude/skills/asset-prompt-gen/asset-prompt-gen/* ~/.claude/skills/asset-prompt-gen/)",
      "Bash(rm -rf ~/.claude/skills/asset-prompt-gen/asset-prompt-gen)",
      "Read(//Users/alonmoshe/.claude/skills/asset-prompt-gen/**)",
      "Skill(firecrawl-scrape)",
      "Skill(firecrawl-scrape:*)",
      "Bash(npm list:*)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://baked-for-sofia-r31a.vercel.app/\")",
      "Bash(curl -s -I \"https://baked-for-sofia-r31a.vercel.app/\")",
      "Bash(curl -s \"https://baked-for-sofia-r31a.vercel.app/\")",
      "Bash(npx firecrawl:*)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/BFS_logo_02.png.webp\" -o logo/bfs-logo.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/favicon.png\" -o logo/favicon.png)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/bfs-hero-1024x682.jpg.webp\" -o homepage/hero.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/product-5.png.webp\" -o homepage/product-display.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/03/DSC_6866_e-1-1024x682.jpg.webp\" -o homepage/bakery-bread.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/Brioche-bun-rolls-250x300.png.webp\" -o brioche-bun.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/Vegan-bun-rolls-250x300.png.webp\" -o vegan-bun.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/White-sourdough-loaf-250x300.png.webp\" -o white-sourdough.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/Multigrain-sourdough-loaf-250x300.png.webp\" -o multigrain-sourdough.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/Rye-sourdough-loaf-250x300.png.webp\" -o rye-sourdough.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/All-seeds-Jerusalem-bagel-250x300.png.webp\" -o jerusalem-bagel-seeds.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/Sesame-Jerusalem-bagel-250x300.png.webp\" -o jerusalem-bagel-sesame.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2024/09/Basque-cheesecake-250x300.jpg.webp\" -o basque-cheesecake.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2024/09/Orange-cake-250x300.jpg.webp\" -o orange-cake.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2024/09/Gluten-Free-Walnuts-Brownies-250x300.jpg.webp\" -o gf-brownies.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2024/09/Facile-Baguette-250x300.jpg.webp\" -o facile-baguette.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2024/09/Challah-Roll-1-250x300.jpg.webp\" -o challah-roll.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/Coloured-bagels-250x300.png.webp\" -o coloured-bagels.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/Multigrain-Roll-Gluten-free-250x300.png.webp\" -o gf-multigrain-loaf.webp)",
      "Bash(curl -sL \"https://www.bakedforsofia.com/wp-content/uploads/2023/02/All-seeds-Panini-roll-250x300.png.webp\" -o seeded-panini.webp)"
    ]
  }
}
